# autotradex

./: .gitignore  AutoTradeX.sln  CLAUDE.md  HANDOFF_CONNECTION_DEBUG.md  README.md  appsettings.json  build-portable-simple.cmd  build-portable.cmd  build.cmd
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-release.yml  ci.yml  release.yml  version-bump.yml
docs/: AI_TRADING_SYSTEM.md  API_INTEGRATION_GUIDE.md  QUICK_REFERENCE.md
publish/win-x64-fd/: AutoTradeX.deps.json
src/AutoTradeX.Core/: AutoTradeX.Core.csproj  Version.cs
src/AutoTradeX.Core/Interfaces/: IAITradingService.cs  IArbEngine.cs  IBalancePoolService.cs  ICoinDataService.cs  IConfigService.cs  IConnectionStatusService.cs  ICurrencyConverterService.cs  IExchangeClient.cs  ILicenseService.cs  ILoggingService.cs  IStrategyService.cs
src/AutoTradeX.Core/Models/: AITradingModels.cs  AppConfig.cs  ArbitrageMode.cs  Balance.cs  EventArgs.cs  ExchangeFees.cs  LicenseModels.cs  Order.cs  OrderBook.cs  SpreadOpportunity.cs  Ticker.cs  TradeBalanceChange.cs  TradeResult.cs  TradingPair.cs  TradingStrategy.cs  TransferStatus.cs
src/AutoTradeX.Core/Services/: AITradingService.cs  ArbEngine.cs  BalancePoolService.cs
src/AutoTradeX.Infrastructure/: AutoTradeX.Infrastructure.csproj
src/AutoTradeX.Infrastructure/Data/: BalanceHistoryService.cs  DatabaseService.cs  SettingsDbService.cs
src/AutoTradeX.Infrastructure/ExchangeClients/: BaseExchangeClient.cs  BinanceClient.cs  BitkubClient.cs  BybitClient.cs  ExchangeAClient.cs  ExchangeBClient.cs  ExchangeClientFactory.cs  GateIOClient.cs  KuCoinClient.cs  OKXClient.cs  SimulationExchangeClient.cs
src/AutoTradeX.Infrastructure/Services/: ApiCredentialsService.cs  CoinGeckoService.cs  CoinLogoService.cs  CoinMetadataService.cs  ConfigService.cs  ConnectionStatusService.cs  CurrencyConverterService.cs  DemoWalletService.cs  FileLoggingService.cs  LicenseService.cs  NotificationService.cs  SecurityProtectionService.cs  SmartScannerService.cs  StrategyService.cs  TradeHistoryService.cs
src/AutoTradeX.UI/: App.xaml  App.xaml.cs  AutoTradeX.UI.csproj  appsettings.json  download-icons.ps1
src/AutoTradeX.UI/Controls/: ArbitrageModeSelector.xaml  ArbitrageModeSelector.xaml.cs  CoinIcon.xaml  CoinIcon.xaml.cs  ExchangeIcon.xaml  ExchangeIcon.xaml.cs  TradingViewChart.xaml  TradingViewChart.xaml.cs  TradingViewWidget.xaml  TradingViewWidget.xaml.cs
src/AutoTradeX.UI/Converters/: BoolToVisibilityConverter.cs
src/AutoTradeX.UI/Styles/: CommonStyles.xaml  DarkTheme.xaml
src/AutoTradeX.UI/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  TradingPairViewModel.cs  ViewModelBase.cs
src/AutoTradeX.UI/Views/: AITradingPage.xaml  AITradingPage.xaml.cs  AddPairDialog.xaml  AddPairDialog.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectEditDialog.xaml  ProjectEditDialog.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ScannerActionDialog.xaml  ScannerActionDialog.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SelectProjectDialog.xaml  SelectProjectDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StrategyPage.xaml  StrategyPage.xaml.cs  StrategySelectDialog.xaml  StrategySelectDialog.xaml.cs  TradingPage.xaml  TradingPage.xaml.cs
src/AutoTradeX.ViewModels/: AutoTradeX.ViewModels.csproj  Class1.cs
tests/AutoTradeX.Tests/: ArbEngineTests.cs  AutoTradeX.Tests.csproj  ConfigServiceTests.cs  SimulationClientTests.cs
